# abp-oct2020-5.8.1

./: oct2020.sln  rename.ps1
src/oct2020.Application/: AppConsts.cs  oct2020.Application.csproj  oct2020AppServiceBase.cs  oct2020ApplicationModule.cs
src/oct2020.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/oct2020.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/oct2020.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/oct2020.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/oct2020.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/oct2020.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/oct2020.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/oct2020.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/oct2020.Application/Net/MimeTypes/: MimeTypeNames.cs
src/oct2020.Application/Properties/: AssemblyInfo.cs
src/oct2020.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/oct2020.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/oct2020.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/oct2020.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/oct2020.Application/Users/: IUserAppService.cs  UserAppService.cs
src/oct2020.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/oct2020.Core/: AppVersionHelper.cs  oct2020.Core.csproj  oct2020Consts.cs  oct2020CoreModule.cs
src/oct2020.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  oct2020AuthorizationProvider.cs
src/oct2020.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/oct2020.Core/Editions/: EditionManager.cs
src/oct2020.Core/Features/: FeatureValueStore.cs
src/oct2020.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/oct2020.Core/Localization/: oct2020LocalizationConfigurer.cs
src/oct2020.Core/Timing/: AppTimes.cs
src/oct2020.EntityFrameworkCore/: oct2020.EntityFrameworkCore.csproj
src/oct2020.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  oct2020.Migrator.csproj  oct2020MigratorModule.cs
src/oct2020.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/oct2020.Migrator/Properties/: AssemblyInfo.cs
src/oct2020.Web.Core/: oct2020.Web.Core.csproj  oct2020WebCoreModule.cs
src/oct2020.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/oct2020.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/oct2020.Web.Core/Controllers/: TokenAuthController.cs  oct2020ControllerBase.cs
src/oct2020.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/oct2020.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/oct2020.Web.Core/Properties/: AssemblyInfo.cs
src/oct2020.Web.Host/: Dockerfile  angular.json  appsettings.Staging.json  appsettings.json  oct2020.Web.Host.csproj  package.json  tsconfig.json
test/oct2020.Tests/: MultiTenantFactAttribute.cs  oct2020.Tests.csproj  oct2020TestBase.cs  oct2020TestModule.cs
test/oct2020.Web.Tests/: Startup.cs  oct2020.Web.Tests.csproj  oct2020WebTestBase.cs  oct2020WebTestModule.cs
(+102 files in other folders)
